PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCNPhI+gcvLq+nb
fWCbQXvQPdCLdYksFvEAUHHJA8luk/DC5idd66qsePAP2QC6NB9pqFaQmvLqE4M4
GPqDTEivOJERavaSV0l5J9Zhxd1bznnmiDW62Qlr6FefT7SHdo58Mv1jAUKEWjmF
AV1GdgXVh0y4/BLjzbMxOqyk8OeN/J3W/fa1MiqNSALFXQ9mCER8KPq/TXP+mEF5
6BtyGEg3rWaUfJVfBjtqdfVr4uh5+xFOnuaJvUAs/VhMRzw5JbNsmGkx8W4Ekre8
4e7SfhLU+k5HAUtfqAW3bKHcILTmSP4OylkLygPwwxskcwCIh0P+u8NRjd0yPknk
ctWfZ3HPAgMBAAECggEAAKzjk86ShylrADR9W33HTVL3Eaxd7UUKz/Y1auQveKfL
KY2XQ4Gcg2WydT98eJYAfS1MbWQJAX4RHqV1BTCbjRdL4NLOYWFMMXUcTn29EvLZ
hXTwuqW21y6cOQKDjjHl7Wx3LG0yqTlZN8l/+VAAyvTa7vfdluS2zudcdrIqAgD4
N8j2RX6AMMt/G2g/h38J1mJS+G2O9kP0dsrYwM4KNQ7waSKt+6OmJq/vYuF2/+s1
un+BugT7cZT3wwHu/hyPHk/K+njsGXebyUo6+OxCRm8lkNnfivVuVCH3EXVB54ay
k69J/ztws7QahQfm3b5coedqk7dljp3W/mXx15QVKQKBgQC/+hOddCWfe41U6Baq
hzbSr2auRwNl3vr/o9jnIlw+eCbennqCNFK3ApSMaOL2RhDJDgXOEuhz3XOa11Cc
9W8UTusUDCO/EW99OpNO9ZvbKfgkBPahftkav/TEO18Aoezb86r3l/PyQmkfvnn4
9kPVWLeZcbbGTW2TH0e/EYcOwwKBgQC8WJKEswNLZz5ve+rMwa/mbQt1qwcLXvVD
KBgKyJaY7gvBTw4ocaFYKisGA902XS9qlGcBFe1fpGL9H83/Z25R6Lj6eSNw102T
o3238uaWBAHxOOtfTWijurNDn3NtXq2+RnStTKMZ4a496ArKEgo8cwdo5LBlPDNv
zH8vc7i4BQKBgQCOi4uBADrnXoAkqWgbGuc0LRUbFpOJUrYgl3J4vOStZd3GsvnY
MC2ywfG3CDJuFrxj7UuWJif/0FEEihfLU9o0xBx8+D6aosGbxKCYonolk9YyOJVA
eMWPvTRreIIkIBeVgipSSbvTCEiyT2aV25WmlodNIkhKmjdgZHuLfeJArQKBgQCS
8R9OfEMjvubNH4ZuPOY5BfYc1VPnoSwEOvGW6CvmIEH3jO/kydIw8KUkSjt5wHXP
1vwNssfBCIVaKkgS7OT67m/yqjPmQ3N4reLVcqJHg9ToF5o6fjAXHP/i0DHDsEwo
2NsKoXHWLWY9Uh2ozS5DPxMW2ORt9uvCW28W3FfO6QKBgQCwwVTIDuHJdWiUZ4Pf
HnFbTrIFP9mbSpzURgwHDKilZWetdrjgxpPCbQvN6b+mgjsstvKjYE13I0mMKh73
KIHqFJyifspToBt9AriOivpBoW7m98aOq4e6KbLkyAiU+c9MXNGwCbGv5NEfVNT6
DTxsI4h9/2yBFtrOSCfCbyITqA==
-----END PRIVATE KEY-----
"
JWT_SECRET="ThisJWtSecretIsForAllThings"
JWT_ALGORITHM="HS256"